# EniDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enidemo/: MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MoyenneActivity.kt  Person.kt  QuizzActivity.kt
app/src/main/java/com/example/enidemo/api/: ChuckService.kt  DemoAPIActivity.kt  Joke.kt
app/src/main/java/com/example/enidemo/average/: AverageActivity.kt  AverageViewModel.kt  MoyenneActivity.kt
app/src/main/java/com/example/enidemo/counter/: CounterActivity.kt  CounterViewModel.kt
app/src/main/java/com/example/enidemo/fragment/: BlankFragment.kt  TwoFragment.kt
app/src/main/java/com/example/enidemo/recyclerView/: ListPersonsAdapter.kt  Person.kt  PersonDiffCallback.kt  RecyclerViewActivity.kt
app/src/main/java/com/example/enidemo/room/: AppDatabase.kt  Article.kt  ArticleDAO.kt  RoomActivity.kt
app/src/main/java/com/example/enidemo/tplieu/: Lieu.kt  LieuDiffCallback.kt  ListLieuAdapter.kt  TpLieuActivity.kt
app/src/main/res/layout/: activity_average.xml  activity_counter.xml  activity_demo_apiactivity.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_moyenne.xml  activity_quizz.xml  activity_recycler_view.xml  activity_tp_lieu.xml  fragment_two.xml  item_lieu.xml  item_person.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
