<?xml version="1.0" encoding="utf-8"?>

<!--création d'une ligne Person-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="person"
            type="com.example.enidemo.Person" />
    </data>

    <LinearLayout
        android:background="#BBBBBB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--un texte dans la cellule qui affiche le prénom d'une personne-->
        <TextView
            android:id="@+id/tv_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="@{person.firstName}" />

    </LinearLayout>

</layout>